stoppingCondition=MAXTIME
searchBudget=60
initializationTimeout=120
minimizationTimeout=60
assertionTimeout=60
junitCheckTimeout=60
populationLimit=INDIVIDUALS
population=50
javaPath=java
colorRed=100
colorGreen=150
colorBlue=20
showCoverage=true
telemetryEnabled=false
sandbox=true
assertions=true
junitCheck=true
minimize=true
seed=
configurationId=
clientOnThread=false
criterionLine=true
criterionBranch=true
criterionException=true
criterionWeakMutation=true
criterionOutput=true
criterionMethod=true
criterionMethodNoException=true
criterionCBranch=true
grazieToken=
maxLLMRequest=3
maxInputParamsDepth=2
maxPolyDepth=2
