name=My Plugin
!Indicator names
testGenerationMessage=Abracadabra! Generating tests...
buildMessage=Abracadabra! Building project...
searchMessage=Asking the Genie for the best tests...
evosuitePostProcessMessage=Now you have your tests. Just wait a bit...
generatingTestNumber=Generating test #
compilationTestsChecking=Compilation tests checking
runningJacoco=Running jacoco
testCasesSaving=Test cases saving
calculatingCoverage=Calculating coverage
!Build error titles
buildErrorTitle=Build error
evosuiteErrorTitle=EvoSuite error
llmErrorTitle=LLM error
llmWarningTitle=LLM warning
!Quick Access and Generate Tests
resetMessage=Are you sure you want to reset all the values to defaults?\nThis action cannot be undone
parametersResetMessage=Parameters have been restored to defaults
parametersResetTitle=Restored Successfully
parametersSavedMessage=Parameters have been saved successfully
parametersSavedTitle=Saved Successfully
removeAllMessage=Are you sure you want to remove all tests?\nThis action cannot be undone
confirmationTitle=Are You Sure?
!RunnerService
alreadyRunningNotificationTitle=EvoSuite is already running
alreadyRunningTextNotificationText=You can generate more tests after the current test generation is complete.
parsingFailedNotificationTitle=Parsing file failed
parsingFailedNotificationText=Check if your code contains any syntax errors before running test generation.
!Validator
validationCompilation=Validation: Compiling resources...
validationRunning=Validation: Running test suite...
validationResult=Validation: done
compilationFailedNotificationTitle=Test compilation failed
compilationFailedNotificationText=Check if your tests contain any syntax errors before running test validation.
emptyTestCasesTitle=There are no active tests
emptyTestCasesText=Maybe try generating some
!EvoSuite error messages
evosuiteErrorMessage=An exception occurred while executing EvoSuite: %s.\nPlease verify that you have set a valid path to a Java 11 binary in TestGenie Settings.
evosuiteErrorCommon=EvoSuite process error:
exceededTimeoutMessage=Exceeded timeout
nonZeroCodeMessage=Exited with non-zero exit code
unknownClassMessage=Unknown class, be sure its compilation path is correct
unknownClassError=Unknown class
errorWhileInitializingTargetClass=Error while initializing target class
!LLM error messages
missingToken=The token for the Grazie Platform is not provided. You can set it in the Large Language Model Settings
emptyResponse=LLM could not generate any tests for this class. Asking the assistant to fix its mistake.
emptyBuildPath=Build path is Empty!\nPlease make sure that IDEA recognizes all of your module or enter proper build path in settings
badGrazieResponse=Problems accessing the Chat GPT server
invalidGrazieResult=The result is invalid or uses unknown commands due to randomness and lack of guarantees from Chat GPT.\nPlease try again
compilationError=The test generated by LLM is not compilable. Asking the assistant to fix its mistake.
incorrectToken=The token for the Grazie Platform is not correct
serverProblems=Grazie Platform is not responding
requestError=An error occurred during interaction with the Grazie Platform. Code:
savingTestFileIssue=Plugin cannot save the test file
!Build error messages
commonBuildErrorMessage=Please make sure that IntelliJ can build your project without any issues or provide the correct build command in the settings